env_server_port=8800
env_database_host=x
env_database_port=3306
erd_database_name=x
erd_database_username=x
erd_database_password=x
erd_mfe_public_base_path=/opt/app-root/src/public
NPM_RUN_SCRIPT=start:prod